COMPOSE_PROJECT_NAME=api-golang
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=go_base
MYSQL_USER=naaz
MYSQL_PASSWORD=Berezhnov2001

DATABASE_URL=root:root@tcp(127.0.0.1:4306)/go_base?charset=utf8mb4&parseTime=True&loc=Local

TIMEZONE=Europe/Moscow

APP_ENV_MODE=debug